# Dockerfile.frontend
FROM node:20-alpine AS build
WORKDIR /web
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# Optional build-time default (not required because we inject at runtime):
ARG REACT_APP_API_BASE_URL=""
ENV REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
RUN npm run build

FROM node:20-alpine
WORKDIR /web
RUN npm i -g serve
COPY --from=build /web/build ./build
COPY deploy/frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV RUNTIME_API_BASE_URL=""
EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["serve", "-s", "build", "-l", "3000"]
