# Generated by Django - do not edit manually
from django.db import migrations


class Migration(migrations.Migration):
    """
    Enable PostgreSQL Row-Level Security (RLS) for tenant isolation.
    
    This migration enforces tenant_id isolation at the database level using
    PostgreSQL's Row-Level Security feature. This provides defense-in-depth
    security by ensuring that even if application-level filtering fails,
    the database will prevent cross-tenant data access.
    
    IMPORTANT: This migration uses shared-schema multi-tenancy approach.
    All tenants share the same PostgreSQL schema (public) with RLS policies
    enforcing data isolation via tenant_id foreign keys.
    """

    dependencies = [
        ('tenants', '0001_initial'),  # Assuming initial tenant migration exists
    ]

    operations = [
        migrations.RunSQL(
            sql="""
            -- Enable RLS on tenant-aware tables
            -- Suppliers
            ALTER TABLE tenant_apps_supplier ENABLE ROW LEVEL SECURITY;
            CREATE POLICY supplier_tenant_isolation ON tenant_apps_supplier
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Customers
            ALTER TABLE tenant_apps_customer ENABLE ROW LEVEL SECURITY;
            CREATE POLICY customer_tenant_isolation ON tenant_apps_customer
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Purchase Orders
            ALTER TABLE tenant_apps_purchaseorder ENABLE ROW LEVEL SECURITY;
            CREATE POLICY purchase_order_tenant_isolation ON tenant_apps_purchaseorder
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Sales Orders
            ALTER TABLE tenant_apps_salesorder ENABLE ROW LEVEL SECURITY;
            CREATE POLICY sales_order_tenant_isolation ON tenant_apps_salesorder
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Products
            ALTER TABLE tenant_apps_product ENABLE ROW LEVEL SECURITY;
            CREATE POLICY product_tenant_isolation ON tenant_apps_product
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Contacts
            ALTER TABLE tenant_apps_contact ENABLE ROW LEVEL SECURITY;
            CREATE POLICY contact_tenant_isolation ON tenant_apps_contact
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Invoices
            ALTER TABLE tenant_apps_invoice ENABLE ROW LEVEL SECURITY;
            CREATE POLICY invoice_tenant_isolation ON tenant_apps_invoice
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Carriers
            ALTER TABLE tenant_apps_carrier ENABLE ROW LEVEL SECURITY;
            CREATE POLICY carrier_tenant_isolation ON tenant_apps_carrier
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            
            -- Plants
            ALTER TABLE tenant_apps_plant ENABLE ROW LEVEL SECURITY;
            CREATE POLICY plant_tenant_isolation ON tenant_apps_plant
                USING (tenant_id = current_setting('app.current_tenant_id')::uuid);
            """,
            reverse_sql="""
            -- Disable RLS on all tables
            DROP POLICY IF EXISTS supplier_tenant_isolation ON tenant_apps_supplier;
            ALTER TABLE tenant_apps_supplier DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS customer_tenant_isolation ON tenant_apps_customer;
            ALTER TABLE tenant_apps_customer DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS purchase_order_tenant_isolation ON tenant_apps_purchaseorder;
            ALTER TABLE tenant_apps_purchaseorder DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS sales_order_tenant_isolation ON tenant_apps_salesorder;
            ALTER TABLE tenant_apps_salesorder DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS product_tenant_isolation ON tenant_apps_product;
            ALTER TABLE tenant_apps_product DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS contact_tenant_isolation ON tenant_apps_contact;
            ALTER TABLE tenant_apps_contact DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS invoice_tenant_isolation ON tenant_apps_invoice;
            ALTER TABLE tenant_apps_invoice DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS carrier_tenant_isolation ON tenant_apps_carrier;
            ALTER TABLE tenant_apps_carrier DISABLE ROW LEVEL SECURITY;
            
            DROP POLICY IF EXISTS plant_tenant_isolation ON tenant_apps_plant;
            ALTER TABLE tenant_apps_plant DISABLE ROW LEVEL SECURITY;
            """
        ),
    ]
