You're Invited to Join {{ tenant_name }}!
================================================================

Hi there,

{% if inviter_name %}{{ inviter_name }} has invited you to join{% else %}You've been invited to join{% endif %} {{ tenant_name }} on ProjectMeats.

INVITATION DETAILS:
------------------
Organization: {{ tenant_name }}
Role: {{ role|title }}
Expires: {{ expires_at|date:"F j, Y g:i A" }} UTC

{% if message %}PERSONAL MESSAGE:
{{ message }}

{% endif %}ACCEPT YOUR INVITATION:
{{ signup_url }}

Click the link above or copy and paste it into your browser to create your account and join the team. You'll be assigned the {{ role|title }} role.

⏰ IMPORTANT: This invitation will expire on {{ expires_at|date:"F j, Y" }}. Please accept it before then.

================================================================

This invitation was sent to {{ email }}.

If you didn't expect this invitation, you can safely ignore this email.

© {{ current_year }} ProjectMeats. All rights reserved.
